/* Reset de estilos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}

/* Container principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Cabeçalho */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c8d8e4;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.header span {
    font-size: 24px;
    font-weight: bold;
    color: #4a4a4a;
}

#new {
    background-color: #a1c4fd;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#new:hover {
    background-color: #7ca9f9;
}

/* Tabela */
.divTable {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    text-align: left;
}

th, td {
    padding: 12px;
    font-size: 16px;
}

th {
    background-color: #f0f4f8;
    color: #5a5a5a;
}

td {
    background-color: #f9f9f9;
    border-bottom: 1px solid #e0e0e0;
}

td.acao button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
}

td.acao button i {
    font-size: 20px;
    color: #4a90e2;
    transition: color 0.3s ease;
}

td.acao button:hover i {
    color: #007bb5;
}

/* Modal */
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.modal-container.active {
    display: flex;
    opacity: 1;
}

.modal {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #4a4a4a;
}

input {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #a1c4fd;
    outline: none;
}

button {
    background-color: #a1c4fd;
    color: #ffffff;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #7ca9f9;
}

/* Botão para excluir no modal */
#btnDeletar {
    background-color: #ff6b6b;
    margin-top: 10px;
}

#btnDeletar:hover {
    background-color: #ff4b4b;
}

/* Estilo para o campo de Carga Horária no modal */
input#m-carga-horaria {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

input#m-carga-horaria:focus {
    border-color: #a1c4fd;
    outline: none;
}
